driverClassName=com.mysql.cj.jdbc.Driver
             url=jdbc:mysql://localhost:3306/BBDD-ProyectoProgra2
             username=root
             password=mysql
             tamInicial=5
             tamMaximo=10