driverClassName=com.mysql.cj.jdbc.Driver
             url=jdbc:mysql://localhost:3306/BBDD-ProyectoProgra2
            
             username=root
             !usado para compu de casa
             password=root

             !usado para noteAcer
             !password = mysql
             tamInicial=5
             tamMaximo=10